<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/ic_history_list_menu_edit"
        android:title="@string/ic_history_list_menu_edit"
        android:theme = "@style/AppToolbarTheme"
        app:showAsAction="always"/>

</menu>