<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IcHistoryListActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/ic_history_list_check_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppToolbarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ic_history_list_check_header_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="以下の内容で保存します。\n※暗くなっている項目は勤務表に追加されません。"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/ic_history_list_check_toolbar"
        app:layout_constraintTop_toBottomOf="@+id/ic_history_list_check_toolbar"
        app:layout_constraintBottom_toTopOf="@id/ic_history_list_check_start_line_recyclerview"/>

    <View
        android:id="@+id/ic_history_list_check_start_line_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/ic_history_list_check_recyclerview"
        app:layout_constraintTop_toBottomOf="@+id/ic_history_list_check_header_text" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ic_history_list_check_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@id/ic_history_list_check_save_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ic_history_list_check_start_line_recyclerview" />

    <Button
        android:id="@+id/ic_history_list_check_save_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="保存を確定する"
        android:textColor="@color/colorWhite"
        android:background="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>